<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/base.css">

  <script src="js/jquery-1.11.2.min.js"></script>
  <script src="js/jquery.scrollTo.min.js"></script>  <!--플러그인 연결~~-->
  <script src="js/common.js"></script>
</head>
<body>
  <p id="page1"><img src="img/ban04_05.png"><img src="img/ban02_05.png">1111111Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi nobis magnam numquam eveniet explicabo pariatur sequi, at in ea, placeat, obcaecati suscipit iure. Sapiente perferendis sint quae, vel numquam qui?</p>
  <p id="page2"><img src="img/ban01_05.png"><img src="img/ban03_05.png">222Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus, repudiandae! Sunt atque doloribus culpa, esse deserunt praesentium tempore, deleniti aspernatur expedita corporis, architecto in modi omnis voluptatum perspiciatis molestias ullam.</p>
  <p id="page3"><img src="img/ban02_05.png"><img src="img/ban05_05.png"></p>

  <div id="quick_menu">
    <h3><img src="img/quick_title.png" alt="퀵 메뉴" /> </h3>
    <ul>
      <li><a href="#page1"><img src="img/quick_list_1.png"></a></li>
      <li><a href="#page2"><img src="img/quick_list_2.png"></a></li>
      <li><a href="#page3"><img src="img/quick_list_3.png"></a></li>
      <li><a href="#"><img src="img/quick_top_btn.png"></a></li>
    </ul>
  </div>


</body>
</html>