<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/popup.css">
  <script src="js/jquery-1.11.2.min.js"></script> 
  <script src="js/jquery-ui-1.10.4.custom.min.js"></script> <!-- 드래그 할수있는 플러그인!!-->
  <script src="js/jquery.cookie.js"></script>   <!--쿠키를 이용하는 플러그인!!!-->
  <script src="js/popup.js"></script> 



</head>
<body>
 <p class="pop_wrap">
      <img src="img/pop.jpg" alt="" usemap="#pop">          <!--usemap이 뭐지?-->
      <map name = "pop" id="pop">             <!--map이 뭐지???-->
        <area shape="rect" coords="255,332,290,345" href="#" alt="창닫기">
        <area shape="rect" coords="95,332,215,345" href="#" alt="하루동안 창닫기"> 
      </map>          <!--coords는 그림판에서 왼쪽상단 좌표와 오른쪽 하단 좌표를 쓴거래~~-->
   </p> 


  
</body>
</html>